> general.stid
> computer.stid
> organisation.stid
> car.stid
> finances.stid

# Company
+ company/rolvink_it
	label: Rolvink-IT

# Departments
+ department/it
	company/rolvink_it
	label: IT Department

# Teams
+ team/server_administrators
	department/it
	label: Server Administrators	

# Car stuff
+ car/gg-708-r

+ car/gg-708-r/car_insurance
	label: Car Insurance
	cost_monthly: 88

# Natural Persons
+ person/Persimmon_Personson
	private_tel: 123-priv-345

+ person/Dorus Rolvink	

# Employees
+ employee/p_personson
	person/Persimmon_Personson
	team/server_administrators
	email: p.peterson@dcmdb.nl
	tel: 123-bus-666

+ employee/D.W.Rolvink
	person/Dorus Rolvink
	team/server_administrators	
	car/gg-708-r
	email: d.w.rolvink@rolvink-it.com

# Roles
+ team/server_administrators/po
	-> employee/D.W.Rolvink

# Computers
+ computer/srv-001
	s_code/A00001
	team/server_administrators
	dtap/development
	cpu: 2
	ram: 4

+ computer/srv-002
	s_code/A00001
	team/server_administrators
	dtap/production
	cpu: 4
	cpu: 4
	ram: 8	





