> general.stid
> computer.stid
> organisation.stid
> car.stid
> finances.stid

# # e.g.:
# # alias_src = employee/emp1, 
# # alias_dst = computer/srv1, 
# # alias_rc_handle = owner

# + alias_dst/alias_rc_handle
# 	-> alias_src



# OBJECTS
# ---------------------------------------------------------------------
# Top level
# ---------------------------------------------------------------------
+ a_code/A00001	

+ dep_location/amsterdam
	label: Amsterdam

+ dtap/development
	label: Development
+ dtap/test
	label: Test
+ dtap/acceptance
	label: Acceptance		
+ dtap/production
	label: Production

+ person/Peter Personson
	private_tel: 123-priv-345


# Sub level
# ---------------------------------------------------------------------
+ employee/p.peterson
	person/Peter Personson
	email: p.peterson@dcmdb.nl
	tel: 123-bus-666

+ department/hr
	dep_location/amsterdam
	label: Human Resources



+ car/gg-708-r

+ car/gg-708-r/car_insurance
	label: Car Insurance
	cost_monthly: 88

+ person/Dorus Rolvink


# Company Ditzo 
# ------------------------
+ company/ditzo
	label: Ditzo

+ department/web_services_ditzo
	label: Web Services
	company/ditzo

+ team/server_administrators
	department/web_services_ditzo
	label: Server Administrators

+ employee/D.W.Rolvink@ditzo.com
	person/Dorus Rolvink
	team/server_administrators

+ team/server_administrators/po
	-> employee/D.W.Rolvink@ditzo.com
	label: Product Owner - Server administration

+ computer/srv-001
	a_code/A00001
	department/hr
	dtap/development
	cpu: 2
	ram: 4
+ computer/srv-002
	a_code/A00001
	department/hr
	dtap/production
	cpu: 4
	cpu: 4
	ram: 8	





