+ [value] email

+ [object] company

+ [object] department

+ [object] team

+ [object] employee
	name: Employee
	accepts: team, email, tel, person
	

+ [object] s_code
	name: Application Code
	description: Code as defined for the project/product in COMAR
+ s_code/A00001	
+ s_code/A00002
+ s_code/A00003

+ [object] dep_location
	name: Department Location
	description: Geographical location of a Department.
+ dep_location/denhaag
	label: Den Haag
+ dep_location/rotterdam
	label: Rotterdam	

+ [object] dtap
	name: Development Phase	
+ dtap/development
	label: Development
+ dtap/test
	label: Test
+ dtap/acceptance
	label: Acceptance		
+ dtap/production
	label: Production	

# Values --------------------------------------------------------------
+ [value] tel
	name: Telephone Number
	applies_to: employee, department

+ [value] private_tel
	name: Private Phone Number
	applies_to: person

# Aliases --------------------------------------------------------------
+ [alias] po
	name: Product Owner
	accepts: employee	

+ [alias] owner
	name: Owner
	accepts: role, employee, team, po