# Objects --------------------------------------------------------------

+ [object] company

+ [object] department

+ [object] team

+ [object] employee
	name: Employee
	accepts: team, email, tel, person, city
	
+ [object] s_code
	name: Application Code
	description: Code as defined for the project/product in COMAR
+ s_code/A00001	
+ s_code/A00002
+ s_code/A00003

+ [object] dtap
	name: Development Phase	
+ dtap/development
	label: Development
+ dtap/test
	label: Test
+ dtap/acceptance
	label: Acceptance		
+ dtap/production
	label: Production	

# Values ---------------------------------------------------------------
+ [value] tel
	name: Telephone Number

+ [value] private_tel
	name: Private Phone Number

+ [value] email	

# Aliases --------------------------------------------------------------
+ [alias] po
	name: Product Owner
	accepts: employee

+ [alias] owner
	name: Owner
	accepts: employee, team, po

+ [alias] dep_location
	name: Department Location
	accepts: city